{
  "manifest_version": 3,
  "name": "Gmail Compliance Checker",
  "version": "1.0",
  "description": "Real-time compliance flagging while typing emails in Gmail.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://mail.google.com/*"],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}